/*主容器样式*/ 
#layout{
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
/*主页样式*/ 
#hlmh{
    width: 100%;
    position: relative;
    transition: all 1s;
    transform:translateX(0);
}
/*状态栏样式*/ 
#topbar{
    width: 100%;
    height: 50px;
    background-color: #ccc;
    position: relative;
    >h1{
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -60px;
        font-size: 30px;
        color: #000;
    }
    >span{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 50px;
        font-size: 35px;
        margin: 0 15px;
        color: #f44434;
    }
    .search{
        float: right;
    }
}
/*轮播图样式*/ 
#slider{
    width: 100%;
    overflow: hidden;
    >ul{
        width: 400%;
        >li{
            float: left;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .slider-shadow{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgba(0, 0, 0, .4);
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 20px;
        padding-left: 20px;
    }
}
/*tab栏样式*/
#tabbar{
    width: 100%;
    height: 50px;
    background-color: #ccc;
    >ul{
        width: 100%;
        height: 100%;
        >li{
            width: 25%;
            height: 100%;
            float: left;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: #000;
            &.active{
                color: #f44434;
                border-bottom: 2px solid #f44434;
                box-sizing:border-box; 
            }
        }
    }
}
/*主体样式*/ 
#body{
    width: 100%;
    >ul{
        width: 100%;  
    }
    .body-item{
        float: left;
        width: 50%;
        height: 320px;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
        >a{
            display: block;
            width: 80%;
            height: 100%;
            padding: 0 10%;
            position: relative;
            >img{
                width: 100%;
                height: 80%;
            }
            p.updata{
                width: 80%;
                height: 50px;
                line-height: 50px;
                color: #fff;
                background-color: rgba(0, 0, 0, .5);
                font-size: 20px;
                position: absolute;
                bottom: 60px;
            }
            p.name{
                width: 100%;
                height: 50px;
                font-size: 20px;
                color: #000;
                position: absolute;
                left: 0;
                bottom: 0;
                padding-top: 15px;
            }
        }
       
    }
}
/*遮罩层样式*/ 
#cover{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
}
/*----------------------------------------------*/
/*功能页面样式*/ 
#action{
    width: 60%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: -60%;
    transition: all 1s;
    >img{
        width: 100%;
        height: 180px;
    }
    >p{
        height: 60px;
        line-height: 60px;
        border-top: 1px solid #ccc;
        >span{
            font-size: 16px;
            color: #000;
            margin-left: 20px;
        }
        >i{
            display: block;
            height: 100%;
            width: 60px;
            text-align: center;
            line-height: 60px;
            float: right;
            font-size: 20px;
        }
    }
}
/*连载页面样式*/ 
#serialize{
    width: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #fff;
    transition: all 1s;
    .serializeTitle{
        height: 50px;
        width: 100%;
        background-color: #ccc;
        position: relative;
        >i{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0;
            left: 0;
            font-size: 25px;
            color: #f44434;
            text-align: center;
            line-height: 50px;
        }
        >h2{
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -60px;
            font-size: 30px;
            color: #000;
        }
    }
}
.serializeItem{
    width: 100%;
    border-bottom: 1px solid #ccc;
    img{
        float: left;
        width: 108px;
        height: 144px;
    }
    .serializeDes{
        margin-left: 10px;
        float: left;
        width: 70%;
        a{
            display: block;
            color: #000;
            font-size: 16px;
            margin-top: 20px;
        }
        p{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            margin:10px 0 0; 
        }
    }
}
/*专题页面样式*/ 
#subject{
    width: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #fff;
    transition: all 1s;
    .subjectTitle{
        height: 50px;
        width: 100%;
        background-color: #ccc;
        position: relative;
        >i{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0;
            left: 0;
            font-size: 25px;
            color: #f44434;
            text-align: center;
            line-height: 50px;
        }
        >h2{
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -60px;
            font-size: 30px;
            color: #000;
        }
    }
}
.subjectItem{
    border-top: 1px solid #ccc;
    img{
        width: 100%;
    }
    p{
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        margin: 10px 0;
    }
}